[TRACE] global rank 1 in GROUP_0 - all_reduce - async:0, Size: 0.00 MB, Shape: (1,),Dtype: torch.float32, Duration: 1.569 ms, GROUP size 32  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[TRACE] global rank 1 in GROUP_0 - all_gather_into_tensor - async:0, Size: 0.00 MB, Shape: (32,),Dtype: torch.float32, Duration: 1.056 ms, GROUP size 32  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[TRACE] global rank 1 in GROUP_0 - broadcast - async:0, Size: 0.00 MB, Shape: (3,),Dtype: torch.int64, Duration: 4.821 ms, GROUP size 32  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[TRACE] global rank 1 in GROUP_0 - all_gather_into_tensor - async:0, Size: 0.00 MB, Shape: (64,),Dtype: torch.float32, Duration: 4.793 ms, GROUP size 32  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[TRACE] global rank 1 in GROUP_140302629973232 - broadcast - async:0, Size: 0.03 MB, Shape: (1, 4096),Dtype: torch.int64, Duration: 267.104 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - broadcast - async:0, Size: 16.00 MB, Shape: (1, 1, 4096, 4096),Dtype: torch.bool, Duration: 0.562 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - broadcast - async:0, Size: 0.03 MB, Shape: (1, 4096),Dtype: torch.int64, Duration: 0.213 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - broadcast - async:0, Size: 0.03 MB, Shape: (1, 4096),Dtype: torch.int64, Duration: 0.287 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - broadcast - async:0, Size: 16.00 MB, Shape: (1, 1, 4096, 4096),Dtype: torch.bool, Duration: 0.784 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - broadcast - async:0, Size: 0.03 MB, Shape: (1, 4096),Dtype: torch.int64, Duration: 15.907 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - all_gather_into_tensor - async:0, Size: 64.00 MB, Shape: (4096, 1, 8192),Dtype: torch.float16, Duration: 1.149 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - all_gather_into_tensor - async:0, Size: 64.00 MB, Shape: (4096, 1, 8192),Dtype: torch.float16, Duration: 1.093 ms, GROUP size 4  = [0, 1, 2, 3]
[TRACE] global rank 1 in GROUP_140302629973232 - all_gather_into_tensor - async:0, Size: 64.00 MB, Shape: (4096, 1, 8192),Dtype: torch.float16, Duration: 1.095 ms, GROUP size 4  = [0, 1, 2, 3]